<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi primera pagina</title>
	<style>
		.titulo{
			position: absolute;
			top: 90px;
			left: 600px;
			height: 70px;
			width: 400px;
			background: 	#DA70D6;
			border: solid black 5px;
			z-index: 3;
			font-size: 55px;
		}
         .cuadro1{
         	position: absolute;
         	top: 200px;
         	left: 90px;
         	height: 430px;
         	width: 430px;
         	background: 	#DDA0DD;
         	background-size: cover;
         	border: solid black 5px;
         	z-index: 3;
         	font-size: 29px;

         }
           .cuadro3{
         	position: absolute;
         	top: 200px;
         	left: 565px;
         	height: 200px;
         	width: 460px;
         	background: 	url(imagen1.png);
         	background-size: cover;
         	border: solid black 5px;
         	z-index: 3;

         }
            .cuadro4{
         	position: absolute;
         	top: 430px;
         	left: 565px;
         	height: 200px;
         	width: 460px;
         	background: 	url(imagen2.png);
         	background-size: cover;
         	border: solid black 5px;
         	z-index: 3;

         }
            .texto{
            position: absolute;
         	top: 200px;
         	left: 1070px;
         	height: 430px;
         	width: 430px;
         	background: 	#DDA0DD;
         	color: black;
         	border: solid black 5px;
         	z-index: 3;
         	font-size: 28.9px;
}
       .cuadro2{
          position: absolute;
         	top: 50px;
         	left: 50px;
         	height: 630px;
         	width: 1500px;
         	background: #FFC0CB;
         	color: black;
         	border: solid black 5px;
         	z-index: 1;
}


</style>
</head>
<body>
<div class="titulo"><center>LOS COLORES</center></div>
<div class="cuadro1"><center>Color es la percepción visual del reflejo de la luz que ilumina las superficies,Existen muchos significados para color dependiendo de la estructura lógica de cada teoría del color.Para un conocimiento básico se puede dividir la teoría del color en los siguientes grupos de definiciones:
El círculo cromático,
La armonía del color,
Contexto del color y 
Significado de los colores </center></div>
<div class="cuadro2"></div>
<div class="cuadro3"></div>
<div class="cuadro4"></div>
<div class="texto"><center>Los colores son muy importantes para nuestra vida por que nos permite sentir emociones, los colores nos transmiten sentimientos, por esa razón los colores nos permiten señalar nuestra identidad,El color nos permite darnos a conocer, expresarnos con nuestro look y estilo personal, en fin, existen muchos tipos de colores e incluos puede que no alcanzamos a descubirir todos los colores que existen </center></div>
</body>
</html>